{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E0LG0NQ;Initial Catalog=RoleBaseApplication;User ID=jobayer;Password=123;Integrated Security=false;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
